spring.application.name=expensetracker

spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1.0
server.port=${PORT:8080}

# ---------------- EMAIL CONFIG ----------------
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_NAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_FROM_MAIL}

money.manager.frontend.url=${FRONTEND_URL}

app.activation.url=${ACTIVATION_URL}

spring.profiles.active=prod

