# ---------------- TEST DATABASE ----------------
spring.jpa.hibernate.ddl-auto=update

# ---------------- DUMMY EMAIL CONFIG ----------------
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.from=test@example.com

# ---------------- DUMMY APP VALUES ----------------
app.activation.url=http://localhost/test-activation
money.manager.frontend.url=http://localhost:5173

# ---------------- DUMMY ENV VARS ----------------
BREVO_NAME=test
BREVO_PASSWORD=test
BREVO_FROM_MAIL=test@example.com
BREVO_API_KEY=xkeysib-1234567890abcdef1234567890abcdef12345678