



spring.datasource.url=jdbc:postgresql://dpg-d6amuep5pdvs73ereb20-a.singapore-postgres.render.com/moneymanager_yw7v
spring.datasource.username=moneymanager_yw7v_user
spring.datasource.password=B673qyQVIw7hhXFYM5p1S18MlxqDZWr6
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect